# Configuration file of DLT system manager
#

########################################################################
# General configuration
########################################################################

# The application Id used for the System manager (Default: SYS)
ApplicationId = SYS

########################################################################
# Shell configuration
########################################################################

# Be careful when you enable this feature. The user can send any kind of
# shell commands. The commands are executed with the rights of the
# dlt-system process. Dlt-system is started by default as user genivi.

# Enable the Shell for command line injections (Default: 0)
ShellEnable = 0

########################################################################
# Syslog Adapter configuration
########################################################################

# Enable the Syslog Adapter (Default: 0)
# Enable only when systemd is already running in your system otherwise
# logs will not come to Client (e.g. dlt_viewer).
SyslogEnable = 0

# The Context Id of the syslog adapter (Default: SYSL)
SyslogContextId = SYSL

# The UDP port opened by DLT system mamager to receive system logs (Default: 47111)
SyslogPort = 47111

########################################################################
# Systemd Journal Adapter configuration
########################################################################

# This feature is only available, when dlt is compiled with
# the option "WITH_SYSTEMD_JOURNAL"

# Dlt-system is started by default as user genivi, see dlt-system.service file.
# The user genivi must be added to one of the groups 'adm', 'wheel' or
# 'systemd-journal' to have access to all journal entries.
# Enable Systemd Journal Adapter only when your system doesn't have systemd.
# Don't enable both (SyslogEnable = 1 and JournalEnable = 1) together because 
# it causes bind error (can see on connected client).

# Enable the Systemd Journal Adapter (Default: 0)
JournalEnable = 1

# The Context Id of the journal adapter (Default: JOUR)
JournalContextId = JOUR

# Show only log entries of current boot and follow (Default: 1)
# if not JournalCurrentBoot and not JournalFollow is set all
# persistent journal entries will be logged
JournalCurrentBoot = 1

# Show only the last 10 entries and follow (Default: 0)
JournalFollow = 1

# Map the log levels (Default: 1)
# Mapping journal log levels to DLT log levels
# 0       Emergency		DLT_LOG_FATAL
# 1       Alert			DLT_LOG_FATAL
# 2       Critical		DLT_LOG_FATAL
# 3       Error			DLT_LOG_ERROR
# 4       Warning		DLT_LOG_WARN
# 5       Notice		DLT_LOG_INFO
# 6       Informational DLT_LOG_INFO
# 7       Debug 		DLT_LOG_DEBUG
JournalMapLogLevels = 1

# Use the original timestamp (uptime when the event actually occured) as DLT timestamp (Default: 1)
JournalUseOriginalTimestamp = 1

########################################################################
# Filetransfer Manager
########################################################################

# Enable the Filetransfer (Default: 0)
FiletransferEnable = 0

# The Context Id of the filetransfer (Default: FILE)
FiletransferContextId = FILE

# Time in seconds after startup of dlt-system when first file is transfered (Default: 0)
FiletransferTimeStartup = 0

# Time in ms seconds to wait between two file transfer logs of a single file to DLT.  (Default: 10)
FiletransferTimeoutBetweenLogs = 5

# You can define multiple file transfer directories
# Define the directory to watch, whether to compress
# the file with zlib and the zlib compression level
# For parsing purposes, FiletransferCompressionLevel
# must be the last one of three values.
# For compressing and sending following subdirectories are used: .tocompress and .tosend
FiletransferDirectory = /var/dlt/ft1
FiletransferCompression = 1
FiletransferCompressionLevel = 5

# Second directory to watch
FiletransferDirectory = /var/dlt/ft2
FiletransferCompression = 0
FiletransferCompressionLevel = 5

# And so on...
FiletransferDirectory = /var/dlt/ft3
FiletransferCompression = 0
FiletransferCompressionLevel = 5


########################################################################
# Log short files, especially from proc filesystem
########################################################################

# Enable the logging of files (Default: 0)
LogFileEnable = 0

# Log different files
# Mode: 0 = off, 1 = startup only, 2 = regular
# TimeDelay: If mode regular is set, time delay is the number of seconds for next sent

# Log the file /etc/sysrel
LogFileFilename = /etc/sysrel
LogFileMode = 1
LogFileTimeDelay = 3
LogFileContextId = VER

# Log the file /proc/version
LogFileFilename = /proc/version
LogFileMode = 1
LogFileTimeDelay = 3
LogFileContextId = VERK

# Log the file /proc/meminfo
# LogFileFilename = /proc/meminfo
# LogFileMode = 2
# LogFileTimeDelay = 5
# LogFileContextId = MEM

# Log the file /proc/cpuinfo
# LogFileFilename = /proc/cpuinfo
# LogFileMode = 2
# LogFileTimeDelay = 5
# LogFileContextId = CPU

# Log the file /proc/stat
LogFileFilename = /proc/stat
LogFileMode = 2
LogFileTimeDelay = 1
LogFileContextId = STAT

# Log the file /proc/modules
# LogFileFilename = /proc/modules
# LogFileMode = 2
# LogFileTimeDelay = 5
# LogFileContextId = MOD

# Log the file /proc/ioports
# LogFileFilename = /proc/ioports
# LogFileMode = 1
# LogFileTimeDelay = 5
# LogFileContextId = IOP

# Log the file /proc/iomem
# LogFileFilename = /proc/iomem
# LogFileMode = 1
# LogFileTimeDelay = 5
# LogFileContextId = IOM

########################################################################
# Log Processes
########################################################################

# Enable the logging of processes (Default: 0)
LogProcessesEnable = 0

# The Context Id of the kernel version (Default: PROC)
LogProcessesContextId = PROC

# Log different processes
# Name: * = all process, X=alternative name (must correspind to /proc/X/cmdline
# Filename: the filename in the subdirectory /proc/processid/
# Mode: 0 = off, 1 = startup only, 2 = regular
# TimeDelay: If mode regular is set, time delay is the number of seconds for next sent

LogProcessName = *
LogProcessFilename = stat
LogProcessMode = 2
LogProcessTimeDelay = 5

# LogProcessName = dlt_viewer
# LogProcessFilename = stat
# LogProcessMode = 2
# LogProcessTimeDelay = 1
